<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.jimyzak.myapplication.ListeDesCompteUser">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un nouveau user"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonAjoutUser"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton1" />

    <ListView
        android:id="@+id/list_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAjoutUser"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>
